release_date,song,artist_1,artist_2,artist_3,artist_4
2024-08-03,FIELD TRIP,¥$,Kanye West,Ty Dolla $ign
2023-03-17,La Bebe - Remix,Yng Lvcas,Peso Pluma
2013-06-24,Another Love,Tom Odell
2024-05-17,LUNCH,Billie Eilish
2024-07-09,Big Dawgs,Hanumankind,Kalmi
2023-07-14,Seven (feat. Latto) (Explicit Ver.),Jung Kook,Latto
2022-12-02,Creepin' (with The Weeknd & 21 Savage),Metro Boomin
2024-06-20,LA PATRULLA,Peso Pluma
2023-06-01,Sprinter,Dave,Central Cee
2014-11-24,Santa Tell Me,Ariana Grande
2024-02-02,Gata Only,FloyyMenor,Cris Mj
2023-07-28,I KNOW ?,Travis Scott
2023-07-25,Heeriye (feat. Arijit Singh),Jasleen Royal,Arijit Singh,Dulquer Salmaan
2024-05-10,I Had Some Help (Feat. Morgan Wallen),Post Malone,Morgan Wallen
2023-03-17,La Bebe - Remix,Yng Lvcas,Peso Pluma
2023-05-17,"Angel Pt. 1 (feat. Jimin of BTS, JVKE & Muni Long)",Fast,Furious: The Fast Saga,Jimin,BTS
2023-08-30,Que Onda,Calle 24,Chino Pacas,Fuerza Regida
2023-07-14,Seven (feat. Latto) (Explicit Ver.),Jung Kook,Latto
2024-06-07,Move,Adam Port,Stryv,Keinemusik
2023-07-21,K-POP,Travis Scott,Bad Bunny,The Weeknd
2024-11-08,+57,KAROL G,Feid,DFZM
2023-08-11,Prada,cassö,RAYE,D-Block Europe
2023-08-30,Que Onda,Calle 24,Chino Pacas,Fuerza Regida
2024-10-18,Barbie,MC Tuto,DJ Glenner
2023-07-25,Heeriye (feat. Arijit Singh),Jasleen Royal,Arijit Singh,Dulquer Salmaan
2023-09-15,Lose Control,Teddy Swims
2024-04-05,I Don't Wanna Wait,David Guetta,OneRepublic
2023-02-03,Boy's a Liar Pt. 2,PinkPantheress,Ice Spice
2022-11-24,AMG,Natanael Cano,Peso Pluma,Gabito Ballesteros
2024-08-23,Bed Chem,Sabrina Carpenter
2023-08-11,Prada,cassö,RAYE,D-Block Europe
2019-08-23,Cruel Summer,Taylor Swift
1999,Daylight,BERKO CHAMP,LEXMENDY,citosxd
2023-08-30,Que Onda,Calle 24,Chino Pacas,Fuerza Regida
2023-06-23,Barbie World (with Aqua) [From Barbie The Album],Nicki Minaj,Ice Spice,Aqua
2023-06-09,Take Two,BTS
2022-10-21,Anti-Hero,Taylor Swift
2023-08-25,Según Quién,Maluma
2024-02-15,Training Season,Dua Lipa
2023-12-28,Rompe La Dompe,Peso Pluma,Junior H,Oscar Maydon
2024-10-18,Barbie,MC Tuto,DJ Glenner
2023-06-23,"One Of The Girls (with JENNIE, Lily Rose Depp)",The Weeknd,JENNIE,Lily-Rose Depp
2023-07-21,K-POP,Travis Scott,Bad Bunny,The Weeknd
2024-03-10,Si No Quieres No,Luis R Conriquez,Neton Vega
2024-03-21,LA PEOPLE II,Peso Pluma,Tito Double P,Joel De La P
2019-08-23,Lover,Taylor Swift
2024-08-16,Die With A Smile,Lady Gaga,Bruno Mars
2017-07-21,See You Again (feat. Kali Uchis),"Tyler, The Creator"
2024-08-01,Guess featuring billie eilish,Charli xcx,Billie Eilish
2017-05-17,Evergreen,Richy Mitch,The Coal Miners
